<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIClient.Controller">
   <top>
      <HBox prefHeight="44.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="31.0" />
            <Label fx:id="userData" prefHeight="38.0" prefWidth="140.0" text="User Data" />
            <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="22.0" />
            <Label fx:id="userRating" prefHeight="36.0" prefWidth="80.0" text="User Rating" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="26.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#confirmRideButton" prefHeight="26.0" prefWidth="107.0" text="Confirm ride" />
            <Separator prefHeight="26.0" prefWidth="104.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="297.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="135.0" prefWidth="304.0">
               <children>
                  <Separator prefHeight="66.0" prefWidth="20.0" />
                  <VBox prefHeight="101.0" prefWidth="263.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="245.0" text="Choose your ride:" />
                        <TextField fx:id="locationBar" prefHeight="40.0" prefWidth="261.0" promptText="Enter your location..." />
                        <Separator prefHeight="21.0" prefWidth="263.0" />
                        <TextField fx:id="destinationBar" prefHeight="40.0" prefWidth="261.0" promptText="Enter your destination..." />
                     </children>
                  </VBox>
                  <Separator prefHeight="72.0" prefWidth="20.0" />
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="304.0">
               <children>
                  <Separator prefHeight="31.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#searchDriver" prefHeight="30.0" prefWidth="151.0" text="Search for a driver" />
                  <Separator prefHeight="30.0" prefWidth="75.0" />
               </children>
            </HBox>
            <Separator prefHeight="17.0" prefWidth="288.0" />
            <Label prefHeight="18.0" prefWidth="283.0" text="Your driver:" />
            <HBox prefHeight="36.0" prefWidth="304.0">
               <children>
                  <Label fx:id="driverData" prefHeight="46.0" prefWidth="89.0" />
                  <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="10.0" />
                  <Label fx:id="driverRating" prefHeight="36.0" prefWidth="79.0" />
                  <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="10.0" />
                  <Label fx:id="ridePrice" prefHeight="49.0" prefWidth="88.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
