<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIDriver.DController">
   <top>
      <HBox prefHeight="44.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="14.0" />
            <Label fx:id="driverData" prefHeight="38.0" prefWidth="72.0" text="Driver Data" />
            <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="9.0" />
            <Label fx:id="driverRating" prefHeight="38.0" prefWidth="80.0" text="Driver Rating" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="licenseID" prefHeight="38.0" prefWidth="52.0" text="licenseID" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="carLicenseID" prefHeight="38.0" prefWidth="77.0" text="carLicense" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="53.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="26.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#confirmRideButton" prefHeight="26.0" prefWidth="107.0" text="Confirm ride" />
            <Separator prefHeight="26.0" prefWidth="104.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="288.0" prefWidth="344.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="135.0" prefWidth="304.0">
               <children>
                  <Separator prefHeight="66.0" prefWidth="41.0" />
                  <VBox prefHeight="101.0" prefWidth="263.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="245.0" text="Incoming ride:" />
                        <TextField fx:id="locationBar" prefHeight="40.0" prefWidth="261.0" promptText="Client location..." text="Client location..." />
                        <Separator prefHeight="21.0" prefWidth="263.0" />
                        <TextField fx:id="destinationBar" prefHeight="40.0" prefWidth="261.0" promptText="Client destination..." text="Client destination..." />
                     </children>
                  </VBox>
                  <Separator prefHeight="72.0" prefWidth="62.0" />
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="320.0">
               <children>
                  <Separator prefHeight="34.0" prefWidth="100.0" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" onAction="#searchRide" text="Search for a ride" />
                  <Separator prefHeight="31.0" prefWidth="100.0" />
               </children>
            </HBox>
            <Separator prefHeight="26.0" prefWidth="344.0" />
            <Label prefHeight="18.0" prefWidth="298.0" text="Your Client:" />
            <HBox prefHeight="36.0" prefWidth="304.0">
               <children>
                  <Label fx:id="clientData" prefHeight="46.0" prefWidth="89.0" />
                  <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="10.0" />
                  <Label fx:id="clientRating" prefHeight="36.0" prefWidth="79.0" />
                  <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="10.0" />
                  <Label fx:id="ridePrice" prefHeight="49.0" prefWidth="88.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
