<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIDriver.ControllerApp">
   <top>
      <HBox prefHeight="44.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="31.0" />
            <Label fx:id="userData" prefHeight="44.0" prefWidth="244.0" text="Your Ride...">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="18.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="26.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#confirmRideButton" prefHeight="26.0" prefWidth="107.0" text="Confirm ride" />
            <Separator prefHeight="26.0" prefWidth="104.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="271.0" prefWidth="304.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="277.0" prefWidth="304.0">
               <children>
                  <Separator prefHeight="66.0" prefWidth="20.0" />
                  <VBox prefHeight="101.0" prefWidth="263.0">
                     <children>
                        <Separator prefHeight="21.0" prefWidth="263.0" />
                        <TextArea fx:id="InputAdressLabel" prefHeight="35.0" prefWidth="263.0" />
                        <Separator prefHeight="15.0" prefWidth="263.0" />
                        <TextArea fx:id="OutputAdressLabel" prefHeight="35.0" prefWidth="263.0" />
                        <Separator prefHeight="15.0" prefWidth="263.0" />
                        <TextArea fx:id="CarNumberLabel" prefHeight="35.0" prefWidth="263.0" />
                        <Separator prefHeight="15.0" prefWidth="200.0" />
                        <TextArea fx:id="PriceLabel" prefHeight="35.0" prefWidth="263.0" />
                        <Separator prefHeight="15.0" prefWidth="200.0" />
                        <TextArea fx:id="PhoneLabel" prefHeight="35.0" prefWidth="263.0" />
                     </children>
                  </VBox>
                  <Separator prefHeight="72.0" prefWidth="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
