<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIDriver.DControllerRide">
   <top>
      <HBox prefHeight="45.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="54.0" prefWidth="53.0" />
            <Label prefHeight="44.0" prefWidth="130.0" text="Driving client...">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Separator prefHeight="46.0" prefWidth="43.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
